<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            position: relative;
        }
        .full1{
            background-color: rgb(0, 22, 38);
            height: 140px;
            position: relative;
        }
        .full2{
            background: url("http://wallpapercave.com/wp/CnXQLcu.jpg") no-repeat;
            background-size: cover;
            height: 720px;
            position: relative;
        }
        img{
            width: 160px;
            position: relative;
        }
        .t{
            transform: perspective(25px) rotateY(1deg);
            position: relative;
        }
        
        .t1 {
            transition-duration: 1s;
            position: relative;
        }
        .t1:hover{
            width: 220px;
            position: relative;
        }
        input:hover{
            color: rgb(0, 192, 202);
            position: relative;
        }
        .img{
            width: 220px;
            height: 300px;
            border: rgb(0, 22, 38) 1px solid;
            position: relative;
        }
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-8{
              width: 66.66%;
        }
        .c{
            width: 8%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="full1">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-2 col-sm-2"><img src="Free_Sample_By_Wix.jpg" style="border-radius: 80px;" height="140px"></div>
                <div class="col-md-8 col-xs-8 col-sm-8" style="color: rgb(250, 226, 91); font-size:90px;text-align: center;">𝙽 𝙾 𝚅 𝙸 𝙲 𝚂</div>
                <div class="col-md-1 col-xs-1 col-sm-1" style="margin-top: 100px;"><a href="Csignup.html" style="text-decoration: none;color: rgb(250, 226, 91);font-size: 15px;">Sign Up</a></div>
                <div class="col-md-1 col-xs-1 col-sm-1"style="margin-top: 100px;"><a href="Csignin.html" style="text-decoration: none;color: rgb(250, 226, 91);font-size: 15px;">Log In</a></div>
            </div>
        </div>
    </div>
    <div class="full2"><br><br><br><br><br>
        <div class="container">
            <h3 style="color: rgb(214, 255, 254);">Our Top Comics:</h3><br><br>
            <div class="row">
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c2.html" target="_blank"><img class="t img" src="https://thicc.mywaifulist.moe/series/5824/5824/b5de7a4f8e5e4339a6a391877daf28cd8a792d831fb22ee2626f5f0990380eb1.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c3.html" target="_blank"><img class="t img" src="m2.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c5.html" target="_blank"><img class="t img" src="m13.webp"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c7.html" target="_blank"><img class="t img" src="m4.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c4.html" target="_blank"><img class="t img" src="m12.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c8.html" target="_blank"><img class="t img" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2023/05/skip-and-loafer-poster.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c1.html" target="_blank"><img class="t img" src="m7.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c9.html" target="_blank"><img class="t img" src="https://manhwatop.com/wp-content/uploads/2020/10/Nan-Hao-Shang-Feng-scan-1.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c10.html" target="_blank"><img class="t img" src="https://i.pinimg.com/originals/5a/98/21/5a982172020fbc4426c0280802321667.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href="c11.html" target="_blank"><img class="t img" src="http://static.tvmaze.com/uploads/images/original_untouched/255/638453.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 c"><a href="c6.html" target="_blank"><img class="t img" src="https://img.anime2you.de/2023/07/The-Apothecary-Diaries-Visual-scaled.jpg"></a></div>
            </div><br><br><br><br>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6"><a href="" style="text-decoration: none;"><input type="button" class="form-control" value="Want to Checkout Other Comics? Click Here!" style="background-color: rgb(0, 45, 70); border: rgb(0, 55, 73) 2px solid;font-size: 20px;color: white;"></a></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</body>
</html>
