<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Chapters</title>
    <link rel="stylesheet" href="c.css">
    <style>
        .full1{
            background-color: rgb(1, 29, 49);
            height: 140px;
            box-shadow: 15px 15px 40px rgb(0, 12, 12);
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .full1 img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .title {
            color: rgb(233, 210, 78);
            font-size: 60px;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
        .container.bi {
            background: url('http://wallpapercave.com/wp/CnXQLcu.jpg') no-repeat;
            background-size: cover;
            padding: 40px;
            border-radius: 15px;
        }
        .r2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid rgb(180, 255, 255);
            margin-bottom: 10px;
            transition: 0.3s;
        }
        .r2:hover {
            background-color: rgb(180, 255, 255);
            color: white;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="full1">
        <img src="Free_Sample_By_Wix.jpg" alt="Logo">
        <div class="title">𝙽 𝙾 𝚅 𝙸 𝙲 𝚂</div>
    </div>
    <br><br>
    <div class="container bi text-center">
        <div class="row">
            <div class="col-md-6">
                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/the-team-jujutsu-kaisen-william-stratton.jpg" class="img-fluid" alt="Comic Cover">
            </div>
            <div class="col-md-6">
                <h3 style="color: white; margin-bottom: 20px;">Chapters 1-30</h3>
                <div class="list-group">
                    <a href="jjk1.html" class="list-group-item r2">Chapter-1</a>
                    <a href="jjk2.html" class="list-group-item r2">Chapter-2</a>
                    <a href="jjk3.html" class="list-group-item r2">Chapter-3</a>
                    <a href="jjk4.html" class="list-group-item r2">Chapter-4</a>
                    <a href="jjk5.html" class="list-group-item r2">Chapter-5</a>
                    <a href="jjk6.html" class="list-group-item r2">Chapter-6</a>
                    <a href="jjk7.html" class="list-group-item r2">Chapter-7</a>
                    <a href="jjk8.html" class="list-group-item r2">Chapter-8</a>
                    <a href="jjk9.html" class="list-group-item r2">Chapter-9</a>
                    <a href="jjk10.html" class="list-group-item r2">Chapter-10</a>
                    <a href="jjk11.html" class="list-group-item r2">Chapter-11</a>
                    <a href="jjk12.html" class="list-group-item r2">Chapter-12</a>
                    <a href="jjk13.html" class="list-group-item r2">Chapter-13</a>
                    <a href="jjk14.html" class="list-group-item r2">Chapter-14</a>
                    <a href="jjk15.html" class="list-group-item r2">Chapter-15</a>
                    <a href="jjk16.html" class="list-group-item r2">Chapter-16</a>
                    <a href="jjk17.html" class="list-group-item r2">Chapter-17</a>
                    <a href="jjk18.html" class="list-group-item r2">Chapter-18</a>
                    <a href="jjk19.html" class="list-group-item r2">Chapter-19</a>
                    <a href="jjk20.html" class="list-group-item r2">Chapter-20</a>
                    <a href="jjk21.html" class="list-group-item r2">Chapter-21</a>
                    <a href="jjk22.html" class="list-group-item r2">Chapter-22</a>
                    <a href="jjk23.html" class="list-group-item r2">Chapter-23</a>
                    <a href="jjk24.html" class="list-group-item r2">Chapter-24</a>
                    <a href="jjk25.html" class="list-group-item r2">Chapter-25</a>
                    <a href="jjk26.html" class="list-group-item r2">Chapter-26</a>
                    <a href="jjk27.html" class="list-group-item r2">Chapter-27</a>
                    <a href="jjk28.html" class="list-group-item r2">Chapter-28</a>
                    <a href="jjk29.html" class="list-group-item r2">Chapter-29</a>
                    <a href="jjk30.html" class="list-group-item r2">Chapter-30</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
