<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            position: relative;
        }
        .full1{
            background-color: rgb(0, 22, 38);
            height: 140px;
            position: relative;
        }
        .full2{
            background: url("https://tse1.mm.bing.net/th?id=OIP.10mKKNxIuVvpjojjfbdf3QHaEK&pid=Api&P=0&h=180");
            height: 720px;
            position: relative;
        }
        img{
            width: 160px;
            position: relative;
        }
        .t{
            transform: perspective(25px) rotateY(1deg);
            position: relative;
        }
        
        .t1 {
            transition-duration: 1s;
            position: relative;
        }
        .t1:hover{
            width: 220px;
            position: relative;
        }
        input:hover{
            color: rgb(0, 192, 202);
            position: relative;
        }
        .img{
            width: 220px;
            height: 300px;
            border: rgb(0, 22, 38) 1px solid;
            position: relative;
        }
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-8{
              width: 66.66%;
        }
        .c{
            width: 8%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="full1">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-2 col-sm-2"><img src="Free_Sample_By_Wix.jpg" style="border-radius: 80px;" height="140px"></div>
                <div class="col-md-8 col-xs-8 col-sm-8" style="color: rgb(250, 226, 91); font-size:90px;text-align: center;">𝙽 𝙾 𝚅 𝙸 𝙲 𝚂</div>
                <div class="col-md-1 col-xs-1 col-sm-1" style="margin-top: 100px;"><a href="" style="text-decoration: none;color: rgb(250, 226, 91);font-size: 15px;">Sign Up</a></div>
                <div class="col-md-1 col-xs-1 col-sm-1"style="margin-top: 100px;"><a href="" style="text-decoration: none;color: rgb(250, 226, 91);font-size: 15px;">Log In</a></div>
            </div>
        </div>
    </div>
    <div class="full2"><br><br><br><br><br>
        <div class="container">
            <h1 style="color: rgb(192, 241, 239);">Our Top Comics:</h1><br><br>
            <div class="row">
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/your-throne-1-190x273.jpg?t=1625924350"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/heaven-officials-blessing-novel-1-285x400.jpg?t=1637046447"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://www.manhwaden.com/wp-content/uploads/2023/11/The-Mafia-Nanny.jpg"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/spy-x-family-1-285x427.jpg?t=1634514980"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://i0.hdslb.com/bfs/comic-static/24ce633689605277beb328b3c25bb44dc705370b.png@300w.webp"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/skip-and-loafer-1-190x270.jpg?t=1625920523"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/jujutsu-kaisen-1-285x428.jpg?t=1634713867"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/nan-hao-shang-feng-1-190x253.jpg?t=1625924871"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/attack-on-titan-1-190x285.jpg?t=1625909761"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 t1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/the-master-of-diabolism-1-285x400.webp?t=1678200940"></a></div>
                <div class="col-md-1 col-xs-1 col-sm-1 c"><a href=""><img class="t img" src="https://cdn.anime-planet.com/manga/primary/the-apothecary-diaries-1-190x271.jpg?t=1625916470"></a></div>
            </div><br><br><br><br>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"><a href="" style="text-decoration: none;"><input type="button" class="form-control" value="Want to Checkout Other Comics? Click Here!" style="background-color: rgb(207, 238, 255); border: rgb(1, 68, 91) 2px solid;font-size: 22px;"></a></div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
</body>
</html>