<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>read yt</title>
    <style>
        .r1{
            height: 140px;
            background-color: rgb(2, 39, 66);
        }
        .full2{
            background-color: black;
        }
        img{
            width: 800px;
            height: auto;
            
        }
        .container{
            width: 800px;
        }
        input{
            width: 130px;
            height: 45px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(171, 234, 76);
        }
        
        
    </style>
</head>
<body>
    <div class="full1">
        <div class="row r1">
            <div class="col-1"></div>
            <div class="col-3"><img src="Free_Sample_By_Wix.jpg" style="height: 140px;width: 140px;border-radius: 80px;"></div>
            <div class="col-8" style="color: rgb(233, 210, 78);font-size: 90px;padding-left: 40px;"><strong>𝙽 𝙾 𝚅 𝙸 𝙲 𝚂</strong></div>
        </div>
    </div>
     <div class="full2"> 
        <br>
        <div class="row">
            <div class="col-8"></div>
            <div class="col-1"></div>
            <div class="col-1" ><a href="yt27.html"><input type="button" value="🡨 Prev Chapter"></a></div>
            <div class="col-2" style="padding-left: 40px;"><a href="yt29.html"><input type="button" value="Next Chapter 🡪"></a></div>
        </div>
        <h3 style="color: white;text-align: center;">Your Throne &nbsp;Chapter-28</h3><br>
        <div class="container">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/1.jpg">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/2.jpg">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/3.jpg">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/4.jpg">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/5.jpg">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/6.jpg">
            <img src="https://img-1.kunmanga.com/manga_60d3ffb5e215f/chapter-28/7.jpg">
        </div>
        <br><br>
        <div align="center">
            <a href="yt27.html"><input type="button" value="🡨 Prev Chapter"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="yt29.html"><input type="button" value="Next Chapter 🡪"></a>
        </div><br><br>
     </div>

    
</body>
</html>